<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>CSS Selectors</title>
    <meta charset="utf-8" />
    <style>
      body, main, figure, figcaption, img {
        margin: 0;
        padding: 0;
      }
      main {
        font-size: 0;
        background: url("https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png");
        background-size: cover;
      }
      figure {
        margin: 50px 0;
        padding: 0 50px;
        box-sizing: border-box;
        width: 50%;
        display: inline-block;
        font-size: 1rem;
      }
      img {
        width: 100%
      }
      figcaption {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <a  href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg" target="_blank"><img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg" target="_blank"
            alt="Transit Shadows" />
        </a>
        <figcaption>Transit Shadows</figcaption>
      </figure>
      <figure>
        <a  href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg" target="_blank"><img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg" target="_blank"
            alt="Missy Chaplin" />
        </a>
        <figcaption>Missy Chaplin</figcaption>
      </figure>

      <figure>
        <a  href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg" target="_blank"><img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg" target="_blank"
            alt="Thunderbirds in For</a>mation" />
        </a>
        <figcaption>Thunderbirds in Formation</figcaption>
      </figure>

      <figure>
        <a  href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg" target="_blank"><img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg" target="_blank"
            alt="Orange Rose" />
        </a>
      <figcaption>Orange Rose</figcaption>
      </figure>

      <figure>
        <a  href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg" target="_blank"><img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg" target="_blank"
            alt="Kentucky Darleks" />
        </a>
        <figcaption>Kentucky Darleks</figcaption>
      </figure>
    </main>
  </body>
</html>