<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Lists</title>
    <meta charset="utf-8" />
    <style>
    html {
      font-size: 20px;
    }

    body {
      margin: 0;
    }

    nav ul {
      background-color: yellow;
      width: 100%;
      padding: 0;
      font-size: 0;
    }

    nav li {
      width: 25%;
      text-align: center;
      list-style-type: none;
      display: inline-block;
    }

    nav a {
      box-sizing: border-box;
      display: block;
      font-size: 1rem;
      line-height: 2.5;
      padding: 0 10px;
      text-decoration: none;
      width: 100%;
    }
    
    nav a:hover,
    nav a:focus {
      color: yellow;
      background-color: green;
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Home    </a></li>
          <li><a href="">Team    </a></li>
          <li><a href="">Help    </a></li>
          <li><a href="">Projects</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language, a standardized system for tagging text files to
        achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</dd>

        <dt>Semantic</dt>
        <dd>Relating to meaning in language or logic.</dd>

        <dt>CSS</dt>
        <dd>A style sheet language used for describing the presentation of a document
        written in a markup language.</dd>
      </dl>
    </main>
  </body>
</html>