<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Form Inputs 2</title>
    <meta charset="utf-8" />
    <style>
      /* Layout and reset */
      body,
      dl,
      dd {
        margin: 0;
        padding: 0;
        font-size: 16px;
      }

      dd + dt,
      textarea {
        margin-top: 10px;
      }

      .partial {
        display: inline-block;
        box-sizing: border-box;
      }
      .left {
        padding-right: 5px;
      }
      .right {
        padding-left: 5px;
      }
      .one-half {
        width: 50%;
      }
      .one-tenth {
        width: 10%;
      }
      .four-tenths {
        width: 40%;
      }
      dt {
        padding-top: 10px;
        margin-bottom: 10px;
      }

      fieldset {
        box-sizing: border-box;
        border: 0;
        margin: 0 auto;
        width: 70%;
        padding: 0;
      }

      [type="selected"] {
        height: 1.8rem;
      }

      /* Font sizes */
      .contact-form {
        font-family: Helvetica, Arial, sans-serif;
      }

      /* Input field alignments and widths  */
      .contact-form input[type="text"],
      .contact-form input[type="email"],
      textarea {
        width: 100%;
        height: 1.8rem;
        padding: 5px 10px;
        box-sizing: border-box;
        border: 1px solid #cecece;
      }

      textarea {
        height: auto;
        resize: vertical;
      }
      dd > label {
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <form action="#" method="POST" class="contact-form">
        <fieldset>
          <dl class="partial one-half left">
            <dt><label for="first_name">First Name</label></dt>
            <dd>
              <input type="text" name="first_name" id="first_name" required />
            </dd>
          </dl><!--
      --><dl class="partial one-half right">
            <dt><label for="last_name">Last Name</label></dt>
            <dd>
              <input type="text" name="last_name" id="last_name" required />
            </dd>
          </dl>
          <dl>
            <dt><label for="email">Email</label></dt>
            <dd>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="name@domain.com"
                required
              />
            </dd>
          </dl>
          <dl class="partial one-half left">
            <dt><label for="city">City</label></dt>
            <dd><input type="text" name="city" id="city" required /></dd>
          </dl><!--
      --><dl class="partial one-tenth left right">
            <dt><label for="state">State</label></dt>
            <dd>
              <select name="state" id="state" required>
                <option>AK</option>
                <option>AL</option>
                <option>AR</option>
                <option>AZ</option>
                <option>CA</option>
                <option>CO</option>
                <option>CT</option>
                <option>DC</option>
                <option>DE</option>
                <option>FL</option>
                <option>GA</option>
                <option>HI</option>
                <option>IA</option>
                <option>ID</option>
                <option>IL</option>
                <option>IN</option>
                <option>KS</option>
                <option>KY</option>
                <option>LA</option>
                <option>MA</option>
                <option>MD</option>
                <option>ME</option>
                <option>MI</option>
                <option>MN</option>
                <option>MO</option>
                <option>MS</option>
                <option>MT</option>
                <option>NC</option>
                <option>ND</option>
                <option>NE</option>
                <option>NH</option>
                <option>NJ</option>
                <option>NM</option>
                <option>NV</option>
                <option>NY</option>
                <option>OH</option>
                <option>OK</option>
                <option>OR</option>
                <option>PA</option>
                <option>RI</option>
                <option>SC</option>
                <option>SD</option>
                <option>TN</option>
                <option>TX</option>
                <option>UT</option>
                <option>VA</option>
                <option>VT</option>
                <option>WA</option>
                <option>WI</option>
                <option>WV</option>
                <option>WY</option>
              </select>
            </dd>
          </dl><!--
      --><dl class="partial four-tenths right">
            <dt><label for="zipcode">Zipcode</label></dt>
            <dd>
              <input
                type="text"
                name="zipcode"
                id="zipcode"
                placeholder="#####"
                maxlength="5"
                minlength="5"
                required
              />
            </dd>
          </dl>
        </fieldset>

        <fieldset>
          <dl>
            <dt>
              What colour do you like the most?
            </dt>
          </dl>
          <dl>
            <dd>
              <label
                ><input
                  type="radio"
                  name="favcolor"
                  value="red"
                  checked
                />Red</label
              >
              <label
                ><input type="radio" name="favcolor" value="blue" />Blue</label
              >
              <label
                ><input
                  type="radio"
                  name="favcolor"
                  value="yellow"
                />Yellow</label
              >
              <label
                ><input
                  type="radio"
                  name="favcolor"
                  value="green"
                />Green</label
              >
            </dd>
          </dl>
          <dl>
            <dt>
              Which web technologies would you like to learn?
            </dt>
            <dd>
              <label
                ><input
                  name="webtech"
                  type="checkbox"
                  value="html"
                  checked
                />HTML</label
              >
              <label
                ><input name="webtech" type="checkbox" value="css" />Blue</label
              >
              <label
                ><input
                  name="webtech"
                  type="checkbox"
                  value="java"
                />Java</label
              >
              <label
                ><input
                  name="webtech"
                  type="checkbox"
                  value="javascript"
                />Javascript</label
              >
            </dd>
          </dl>
          <dl>
            <dt>
              <label for="comments">Enter your comments:</label>
            </dt>
            <dd>
              <textarea
                name="comments"
                id="comments"
                cols="80"
                rows="6"
              ></textarea>
            </dd>
          </dl>
        </fieldset>

        <fieldset>
          <input type="hidden" name="timestamp" value="2020-06-06" />
          <input type="reset" value="Reset" />
          <input type="submit" value="Send" />
        </fieldset>
      </form>
    </main>
  </body>
</html>
