<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      div:first-of-type {
        background-color: rgba(0, 0, 0, .6);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
      }
      div:nth-of-type(2) {
        width: 400px;
        height: 100px;
        background-color: aquamarine;
        position: absolute;
        left: 50%;
        margin-left: -200px;
        z-index: 2;
      }
      aside {
        position: absolute;
        left: -10px;
        top: -10px;
        background-color: pink;
        height: 20px;
        width: 20px;
      }
      section {
        margin: 0 auto;
        padding: 10rem 1rem 0;
        width: 600px;
      }

      p {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }
      section {

      }
    </style>
    <body>
      <header>Practice Problems: Positioning</header>
      <div></div>
      <div><aside></aside></div>
      <section>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non orci ac turpis viverra convallis id porta arcu. Ut accumsan orci sed nisi tincidunt, at tincidunt arcu pretium. Donec euismod eleifend viverra. Nullam ut ipsum metus. Integer sollicitudin nulla eu enim ullamcorper, sed vestibulum elit tempus. Maecenas auctor lacinia rutrum. Sed tristique mi nisl, vel venenatis sapien faucibus in. Phasellus ac mattis augue. Integer tempor congue diam sit amet tempor. Quisque accumsan facilisis arcu eget accumsan.
        </p>
        <p>
          Sint cillum tempor esse eu laborum ipsum eu. Cupidatat sint laboris
          excepteur eu enim adipisicing officia. Sunt cupidatat id ipsum reprehenderit
          et irure veniam ex. Duis cupidatat ullamco adipisicing mollit ea nulla irure
          mollit eu. Aliqua laboris aute sint consectetur aute occaecat cillum sint
          aliqua. Culpa eiusmod officia Lorem dolore.
        </p>
        <p>
          Dolor proident mollit eiusmod. Cupidatat Lorem ipsum irure culpa quis. Non
          consequat sunt non nostrud sint id quis consectetur aute. Exercitation nisi
          tempor excepteur. Magna exercitation ad amet ut commodo consequat non. Duis
          veniam culpa esse magna laborum aute sunt quis.
        </p>
        <!-- add several more paragraph here -->
      </section>
  </body>
</html>